spring.application.name=bank_mang.t

spring.datasource.url=jdbc:postgresql://localhost:5332/bank_management
spring.datasource.username=Tsedenya
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.ai.openai.enabled=false

jwt-secret=NiTBox7eX47HdyJ2W6SBODKsJtPkQ960
jwt-expiration-milliseconds=86,400,000
security.account-lockout.max-attempts=5
security.account-lockout.duration-minutes=15